# TroubleZone

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nejitawo/choices/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/nejitawo/troublezone/: ExampleInstrumentationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nejitawo/choices/: DetailsActivity.java  Feedback.java  GlobalClass.java  MainActivity.java  ShareMood.java
app/src/main/java/com/nejitawo/choices/Adapters/: CardsAdapter.java  ListAdapter.java  MyChoiceAdapter.java
app/src/main/java/com/nejitawo/choices/Fragments/: ChoiceFragment.java  MyChoices.java  Recommended.java  TabFragment.java
app/src/main/java/com/nejitawo/choices/Model/: Choices.java
app/src/main/java/com/nejitawo/troublezone/: GPSTracker.java  GlobalClass.java
app/src/main/java/com/nejitawo/troublezone/Activities/: ChangeHomeZone.java  CommentsActivity.java  FullScreenImage.java  FullScreenVideo.java  HomeZone.java  HomezoneActivity.java  MainActivity.java  MapActivity.java  Settings.java  SignUp.java  SplashActivity.java  TermsActivity.java  TestActivity.java  VerifyActivity.java
app/src/main/java/com/nejitawo/troublezone/Adapters/: CommentAdapter.java  EventsAdapter.java  GoogleCardsSocialAdapter.java  IncidentAdapter.java
app/src/main/java/com/nejitawo/troublezone/Audio/: AudioPlayer.java
app/src/main/java/com/nejitawo/troublezone/Capture/: NewPicture.java  UploadActivity.java  VideoActivity.java
app/src/main/java/com/nejitawo/troublezone/Fragments/: Alerts.java  Latest.java  TabFragment.java
app/src/main/java/com/nejitawo/troublezone/Imageutil/: AndroidMultiPartEntity.java  Constants.java  ImageCropActivity.java  InternalStorageContentProvider.java  OwnConfig.java  PicModeSelectDialogFragment.java  Utils.java
app/src/main/java/com/nejitawo/troublezone/Model/: Comments.java  Events.java  UserSettings.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: about.xml  activity_details.xml  activity_djdetails.xml  activity_fullscreen.xml  activity_home_zone.xml  activity_homezoner.xml  activity_image_crop.xml  activity_main.xml  activity_propdetails.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_upload.xml  alertdialog.xml  app_bar_main.xml  cards_layout.xml  choice_list_item.xml  comments.xml  comments_item.xml  content_djdetails.xml  content_home.xml  content_main.xml  content_newhandy.xml  content_newproperty.xml  content_propdetails.xml  content_signup.xml  content_takepic.xml  content_test.xml  country.xml  dj_register.xml  dj_search.xml  djrequest.xml  event_list_item.xml  eventlocation.xml  feedback.xml  findhouse.xml  frag_mychoice.xml  fragment_my_choices.xml  fragment_recommended.xml  goolecards.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nejitawo/choices/: ExampleUnitTest.java
app/src/test/java/com/nejitawo/troublezone/: ExampleUnitTest.java
(+3 files in other folders)
