<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nejitawo.troublezone.Fragments.Recommended">

    <!-- TODO: Update blank fragment layout -->
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"
        tools:context="com.sinch.messagingtutorialskeleton.ListUsersActivity"
        android:id="@+id/recommendedList">
    </ListView>
    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="0dp"
        app:cpv_animAutostart="false"
        app:cpv_indeterminate="true"
        app:cpv_thickness="3dp" />
    <LinearLayout
        android:id="@+id/visibleContent"
        android:visibility="invisible"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txtContent"
            android:paddingBottom="2dp"
            android:layout_marginTop="10dp"
            android:text="@string/awesome"
           android:layout_gravity="center_horizontal"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp" />
        <ImageView
            android:id="@+id/imgSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/summer"
            android:scaleType="centerCrop" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txtOtherContent"
            android:paddingBottom="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/othercontent"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>
