<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
  android:background="@drawable/anify"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
       android:textColor="@color/white"
        android:textColorHint="@color/white"
android:layout_marginTop="10dp"

        android:gravity="center"
        android:hint="Enter verification code"
        android:id="@+id/txtcode"
        android:layout_gravity="center_horizontal" />

    <Button android:id="@+id/btn_verify"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Verify My Identity"
        android:textSize="15sp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:elevation="4dp"
        android:textColor="@android:color/white"/>

    <Button android:id="@+id/resend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Resend Verification Code"
        android:textSize="15sp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:textColor="@android:color/white"/>
</LinearLayout>