<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
         android:src="@drawable/blackplumber"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignTop="@+id/imgProfile"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:background="@color/translucent"
        android:layout_height="40dp">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txtName"
            android:paddingBottom="2dp"
            android:layout_marginTop="10dp"
            android:text="OKON EMMANUEL"
            android:layout_gravity="center_horizontal"
           android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp" />
        </LinearLayout>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/workman"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
android:id="@+id/imgGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtcategory"
        android:paddingBottom="2dp"
        android:layout_marginTop="10dp"
        android:text="Plumber, Electrician "
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:numStars="5"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:stepSize="1.0"
            android:rating="3.0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/marker"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/txtLocation"
        android:paddingBottom="2dp"
        android:layout_marginTop="10dp"
        android:text="Cleveland, Ohio USA"
        android:layout_marginLeft="20dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="roboto_condensed_light"
        android:textSize="15sp" />

        <TextView
            android:id="@+id/txtDistance"
            android:visibility="visible"
            android:text="300 Km Away: "
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/very_dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

</LinearLayout>




    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/very_dark_gray" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >



        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:id="@+id/layoutListen"
            android:layout_height="wrap_content">
<ImageView
    android:src="@drawable/thumbsup"
    android:layout_marginTop="10dp"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtrecommendations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="300 recommendations "
            android:textColor="@color/very_dark_gray"
            android:textSize="14sp"
            />
        </LinearLayout>

        <Button
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="MORE"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:clickable="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
          />
    </LinearLayout>


</LinearLayout>
</android.support.v7.widget.CardView>