<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"

        >

        <!-- TODO: Update blank fragment layout -->
        <EditText
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:id="@+id/txtLocation"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/loca"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivLocate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/marker" />

            <Spinner
                android:id="@+id/spmyCountry"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivLocate"
                android:layout_toRightOf="@id/ivLocate"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/txtmyCountry"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivLocate"
                android:layout_toRightOf="@id/ivLocate"
                android:text="Getting your location"

                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#212121" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtcountry"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtmyCountry"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/ivLocate"
                android:layout_toRightOf="@id/ivLocate"
                android:text="Current Timeline Location"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />

            <Button
                android:id="@+id/btnChangeCountry"
                android:visibility="visible"
                android:text="Change "
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:background="@color/transparent"
                android:layout_alignBaseline="@id/txtmyCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/imgAge"
                android:layout_alignBaseline="@+id/spBeds"
                android:src="@drawable/alertnote"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/spBeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:checked="true"
                android:layout_toRightOf="@id/imgAge"
                android:textColor="#212121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spBeds"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/imgAge"
                android:layout_toRightOf="@id/imgAge"
                android:text="Enable Alert Notificatons"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/ivContactItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/geo" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivContactItem1"
                android:layout_toRightOf="@id/ivContactItem1"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:progress="1"
                android:max="50"/>

            <EditText
                android:id="@+id/tvNumber1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/ivContactItem1"
                android:layout_toRightOf="@id/ivContactItem1"
                android:text="Lagos, Nigeria"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txtprice"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBar1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/ivContactItem1"
                android:layout_toRightOf="@id/ivContactItem1"
                android:text="Alert Radius (Km)"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />

            <Button
                android:id="@+id/btnChange"
                android:visibility="gone"
                android:text="Change"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>




        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/imgNation"
                android:layout_alignBaseline="@+id/spToilets"
                android:src="@drawable/sms"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/spToilets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/imgNation"


                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spToilets"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/imgNation"
                android:layout_toRightOf="@id/imgNation"
                android:text="Enable SOS Text Messages"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />

            <Button
                android:id="@+id/btnAddNo"
                android:visibility="visible"
                android:text="MY SOS NoS  "
                android:textStyle="bold"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:elevation="5dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/statelayout"
            android:visibility="visible"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/imgState"
                android:layout_alignBaseline="@+id/spBathrooms"
                android:src="@drawable/house"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/spBathrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/imgState"
                android:layout_toRightOf="@id/imgState"
                android:text="1"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#212121" />
            <TextView
                android:id="@+id/lblstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spBathrooms"
                android:layout_toEndOf="@id/imgState"
                android:layout_toRightOf="@id/imgState"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="Active Home Zones"

                android:layout_centerVertical="true"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/btnAddZone"
                android:visibility="visible"
                android:text="EDIT/ADD  "
                android:textStyle="bold"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





        </RelativeLayout>




    </LinearLayout>
        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/progress_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="0dp"
            app:cpv_animAutostart="false"
            app:cpv_indeterminate="true"
            app:cpv_thickness="3dp" />
    </RelativeLayout>
</ScrollView>